# SoftwareDevelopmentMethods

./: .gitignore  README.md
Bloodecode/: checkstyle.xml  codefile.csv  pom.xml  testdb.mv.db
Bloodecode/src/main/java/bloodecode/: BloodItem.java  BloodecodeApplication.java  Dao.java  MonitoredItem.java  MonitoredItemDao.java  SelfMonitor.java  Solver.java  TextUI.java
Bloodecode/src/main/java/bloodecode/app/: BloodItem.java  MonitoredItem.java  SelfMonitor.java  Solver.java  TextUI.java
Bloodecode/src/main/java/bloodecode/dao/: Dao.java  MonitoredItemDao.java
Bloodecode/src/main/java/ot/Bloodecode/: BloodItem.java  BloodecodeApplication.java  Solver.java  TextUI.java
Bloodecode/src/main/resources/: application.properties
Bloodecode/src/test/java/bloodecodetest/: MonitoredItemDaoTest.java  MonitoredItemTest.java  SelfMonitorTest.java  SolverTest.java  TestMonitoredItemDao.java
Bloodecode/src/test/java/ot/Bloodecode/: SolverTest.java  TextUITest.java
Bloodecode/src/test/resources/: application-test.properties  application-test.yml
Documentation/: TestingReport.md  UserManual.md  architecture.md  hours.md  requirementSpecification.md  testingReport.md  userManual.md
laskarit/viikko1/: gitlog.txt  komentorivi.txt
laskarit/viikko2/Maksukortti/: pom.xml
laskarit/viikko2/Maksukortti/src/main/java/: Maksukortti.java
laskarit/viikko2/Maksukortti/src/test/java/: MaksukorttiTest.java
laskarit/viikko2/Unicafe/src/main/java/com/mycompany/unicafe/: Maksukortti.java
laskarit/viikko2/Unicafe/src/test/java/com/mycompany/unicafe/: KassapaateTest.java  MaksukorttiTest.java
