commit 87ff60115750fcbc46a3ea29ad27071b3dc3d6ce
Author: Taria Solasuo <taria.solasuo@helsinki.fi>
Date:   Fri Mar 19 09:35:40 2021 +0200

    files changed

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit d46b0aa97a3238ebf4c93f361d81e7376e5605d4
Author: Taria Solasuo <taria.solasuo@helsinki.fi>
Date:   Fri Mar 19 09:34:08 2021 +0200

    file3

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 1 +
 3 files changed, 1 insertion(+)

commit 25a38197549323d4dc6d125a4073ec3b6367adba
Author: Taria Solasuo <taria.solasuo@helsinki.fi>
Date:   Fri Mar 19 09:25:18 2021 +0200

    unnecessary changes

 eka.txt | 24 ++++++++++++++++++++++++
 1 file changed, 24 insertions(+)

commit be0f17b8be9bf375c0f5972eb7b1749cd34082ec
Author: Taria Solasuo <taria.solasuo@helsinki.fi>
Date:   Fri Mar 19 09:04:42 2021 +0200

    more info

 kolmas.txt   | 17 ++++++++++++++++-
 tiedosto.txt | 12 ------------
 2 files changed, 16 insertions(+), 13 deletions(-)

commit 8a716cecc6649aebd7265c743ee04b27c5d5ff06
Author: Taria Solasuo <taria.solasuo@helsinki.fi>
Date:   Fri Mar 19 08:57:01 2021 +0200

    removed toinen

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 65f05dff9c54ed6d0253599d06b175ed29531d81
Author: Taria Solasuo <taria.solasuo@helsinki.fi>
Date:   Fri Mar 19 08:54:26 2021 +0200

    topology motivation

 tiedosto.txt | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

commit fdf4135e2e9840b828d8d269886b9e4499be99f9
Author: Taria Solasuo <taria.solasuo@helsinki.fi>
Date:   Fri Mar 19 08:50:43 2021 +0200

    topology definition

 tiedosto.txt | 13 ++++++++++++-
 1 file changed, 12 insertions(+), 1 deletion(-)

commit 3d2c46bb7404b07918b902fb47f044473e67e788
Author: Taria Solasuo <taria.solasuo@helsinki.fi>
Date:   Fri Mar 19 08:40:43 2021 +0200

    stuff added

 stuff/stufffile.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 89b355b1092d7e8f79a7da15a3dc2e484beeaffb
Author: Taria Solasuo <taria.solasuo@helsinki.fi>
Date:   Fri Mar 19 08:30:47 2021 +0200

    tiedostoihin sisältöä

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 0416f26c054d09f7c5ce7b2d22f058907ffe0b61
Author: Taria Solasuo <taria.solasuo@helsinki.fi>
Date:   Fri Mar 19 08:28:19 2021 +0200

    kolmas tiedosto

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit a2ac819dc3f59137afeffb651dafb749368f548b
Author: Taria Solasuo <taria.solasuo@helsinki.fi>
Date:   Fri Mar 19 08:26:33 2021 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 9c7b6cdb3a82dbc078ef5dd61b63963b237fbf62
Author: Taria Solasuo <taria.solasuo@helsinki.fi>
Date:   Fri Mar 19 08:23:59 2021 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

